\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Balzer et~al.(2012)Balzer, Petersen, and van~der
  Laan]{balzer2012match}
Laura~B Balzer, Maya~L Petersen, and Mark~J van~der Laan.
\newblock Why match in individually and cluster randomized trials?
\newblock 2012.

\bibitem[DeLong et~al.()DeLong, Li, and Cook]{PMVsStrat}
Elizabeth DeLong, Lingling Li, and Andrea Cook.
\newblock Pair-matching vs stratification in cluster-randomized trials.
\newblock URL
  \url{https://www.nihcollaboratory.org/Products/Pairing-vs-stratification_V1.0.pdf}.

\bibitem[Donner et~al.(2007)Donner, Taljaard, and Klar]{donner2007merits}
Allan Donner, Monica Taljaard, and Neil Klar.
\newblock The merits of breaking the matches: a cautionary tale.
\newblock \emph{Statistics in medicine}, 26\penalty0 (9):\penalty0 2036--2051,
  2007.

\bibitem[Gatsonis and Morton(2017)]{gatsonis2017methods}
Constantine Gatsonis and Sally~C Morton.
\newblock Methods in comparative effectiveness research, 2017.

\bibitem[Hayes(2009)]{CRTrials2009}
Moulton Hayes.
\newblock \emph{Cluster Randomised Trials}.
\newblock Chapman and Hall\/CRC, 2009.

\bibitem[Huang()]{ProtectTrial}
Susan Huang.
\newblock Project protect: Protecting nursing homes from infections and
  hospitalization (protect).
\newblock URL \url{https://clinicaltrials.gov/ct2/show/NCT03118232}.

\bibitem[Imai et~al.(2009)Imai, King, Nall, et~al.]{imai2009essential}
Kosuke Imai, Gary King, Clayton Nall, et~al.
\newblock The essential role of pair matching in cluster-randomized
  experiments, with application to the mexican universal health insurance
  evaluation.
\newblock \emph{Statistical Science}, 24\penalty0 (1):\penalty0 29--53, 2009.

\bibitem[Klar and Donner(1997)]{klar1997merits}
Neil Klar and Allan Donner.
\newblock The merits of matching in community intervention trials: a cautionary
  tale.
\newblock \emph{Statistics in medicine}, 16\penalty0 (15):\penalty0 1753--1764,
  1997.

\bibitem[Murray(1998)]{murray1998design}
D.M. Murray.
\newblock \emph{Design and Analysis of Group-randomized Trials}.
\newblock Number v. 29; v. 1998 in Design and Analysis of Group-randomized
  Trials. Oxford University Press, 1998.
\newblock ISBN 9780195120363.
\newblock URL \url{https://books.google.com/books?id=cVLs3m4a9ZoC}.

\end{thebibliography}
